<div class="hacker-app">
    <div class="hacker-app-enter">
        <div class="hacker-app-button-menu"><i class="fab fa-usb"></i></div>
    </div>
    <div class="hacker-app-display">
        <div class="hacker-app-notify"> Hacking Started </div>
        <div class="uyuyorumterminal"> 
            <p style="font-size: 1.5vh;">QBCore Maintenance Team</p>
        </div>
        <div class="hacker-app-info">
            <ul>
              <li>Lastname: <span id="lastname"></span></li>
              <li>Firstname: <span id="name"></span></li>
              <li>Birthday: <span id="dob"></span></li>
              <li>Bank Money: <span id="bankmoney"></span></li>
              <li>Phone Number: <span id="phonenumber"></span></li>
            </ul>
        </div>
        <div class="hacker-app-menu row">

            <div id="blackout" class="column">
                <i class="fas fa-bolt"></i>
                <div class="text">Blackout</div>
            </div>
            <div id="target" class="column">
                <i class="fas fa-wifi"></i>
                <div class="text">User Information</div>
            </div>
            <div id="vehicle" class="column">
                <i class="fas fa-car"></i>
                <div class="text">Vehicle</div>
            </div>
        </div>
    </div>                        
</div>